# 성적 처리프로그램 V4
# 3명의 학생의 이름, 국어, 영어, 수학 점수를 키보드로 입력받아
# 총점, 평균, 학점을 처리한 뒤 결과 출력
# 성적 처리의 CRUD를 메뉴식으로 구현

# CRUD : 데이터의 추가 조회 수정 삭제

menus = f'''
-----------------
성적 처리 프로그램 V4
-----------------

1. 성적 데이터 입력
2. 성적 데이터 조회
3. 성적 데이터 상세 조회
4. 성적 데이터 수정
5. 성적 데이터 삭제
0. 프로그램 종료

작업을 선택하세요 : '''
for _ in range(1, 100+1):
    job = input(menus)
    #
    # if job == '1': print ('성적 데이터 입력을 진행합니다.')
    # elif job == '2': print ('성적 데이터 조회를 진행합니다.')
    # elif job == '3': print ('성적 데이터 상세 조회를 진행합니다.')
    # elif job == '4': print ('성적 데이터 수정을 진행합니다.')
    # elif job == '5': print ('성적 데이터 삭제를 진행합니다.')
    # elif job == '0':
    #     print ('성적 처리 프로그램을 종료합니다.')
    #     break
    # else: print('번호를 잘못 입력하셨습니다.')

    match job:
        case '1': print ('성적 데이터 입력을 진행합니다.')
        case '2': print ('성적 데이터 조회를 진행합니다.')
        case '3': print ('성적 데이터 상세 조회를 진행합니다.')
        case '4': print ('성적 데이터 수정을 진행합니다.')
        case '5': print ('성적 데이터 삭제를 진행합니다.')
        case '0':
                print ('성적 처리 프로그램을 종료합니다.')
                break
        case _: print('번호를 잘못 입력하셨습니다.') # _는 위 번호 외 나머지