# continue와 break
# 반복의 흐름을 제어할 때 주로 사용하는 명령
# break : 반복 진행 중 , 조건에 따라 반복 중지시 사용
# continue : 반복 진행 중, 조건에 따라 반복을 건너뛰고 싶을 때 사용

# ex) 1~1000 까지 3의 배수의 총합을 구하라
# 단, 총합이 10000을 넘으면 충단하고 결과 출력

# ex) 1~1000 까지 3의 배수의 총합을 구하라
# 단, 2의 배수는 제외한다
# 단, 총합이 10000을 넘으면 충단하고 결과 출력

sum = 0

for i in range(3, 1000+1,3):
     if sum >= 50000: break
     if i % 2 == 0: continue
     sum += i

print(sum, i)

