# 프로그램
# 어떤 일을 수행하도록 명령이나 절차를 정리해 놓은 것 - 명령어들의 모음
# 입력 => 처리 => 출력의 과정이 정의된 명령 집합

# 일반적인 개념 : 어떤 목표를 달성하기 위해 단계별로 계획을 세운 것

# 함수
# 수학에서의 함수 : 입력값을 넣으면 결과값이 나오는 규칙
# f(x) = x + 3, x = 3 => 6 # 수학에서의 함수

# 특정 작업을 수행하는 독립적인 코드 집합(블록) # 컴퓨터에서의 함수
# 재사용 : 한 번 정의해 놓으면 여러 곳에서 사용 가능 (중요)
# 구조화 : 복잡한 프로그램을 작은 코드 단위로 나눠 관리할 수 있음 (중요)

# 매개변수 parameter
# 함수가 외부에서 값을 전달 받을 때 사용할 변수
# 함수 호출 시 값을 받을 자리를 의미
# 기본 매개변수

# 인수 / 인자 argument
# 함수 호출 시 실제로 전달하는 값
# 즉, 매개변수에 전달되는 실제 데이터

# 반환값
# 함수가 실행되고 결과로 돌려주는 값
# return 라는 키워드를 이용해서 반환값을
# 함수를 호출한 곳으로 전달해줌
# 단, 파이썬에서는 여러개의 값을 반환값으로 전달할 수 있음 , 파이썬만의 기능

# 함수 정의
# def 함수이름(매개변수):
#     함수 문장들

# 간단한 인삿말 1
print('Hello, World !!!')

# 간단한 인삿말 2
def say_hello1():
    print('Hello, World !!!')

# 함수 호출
# 함수 이름(인수) 인수=인자

say_hello1()

# 간단한 인삿말 3
def say_hello2(msg): # 매개변수
    print(f'Hello, {msg} !!!')

say_hello2('Python')
say_hello2('Java')

# 반환값이 있는 함수
# def 함수이름(매개변수):
#     함수 문장들
#     return 반환값

# 간단한 인삿말 4 # say hello는 문장만 만들고 mag가 하게 만듬 , 함수가 두개이상에 기능을 넣는건 별로임 , 다른 놈이 기능을 할 수 있게
def say_hello3(msg): # 매개변수
   result =f'Hello, {msg} !!!'
   return result

msg = say_hello3('World')
print(msg)

