# 성적 처리프로그램 V4
# 3명의 학생의 이름, 국어, 영어, 수학 점수를 키보드로 입력받아
# 총점, 평균, 학점을 처리한 뒤 결과 출력
# 성적 처리의 CRUD를 메뉴식으로 구현
# 성적 데이터를 시퀀스 자료형에 저장
# 성적 처리 CRUD 기능을 함수로 구조화

# sungjuks = [
#     ['혜교', 99, 98, 99, 297, 99.99, 'A'],
#     ['지현', 33, 44, 55, 197, 77.99, 'C'],
#     ['수지', 77, 88, 99, 235, 85.99, 'B'],
# ]

menus = f'''
-----------------
성적 처리 프로그램 V6
-----------------

1. 성적 데이터 입력
2. 성적 데이터 조회
3. 성적 데이터 상세 조회
4. 성적 데이터 수정
5. 성적 데이터 삭제
0. 프로그램 종료

작업을 선택하세요 : '''

header = '''
이름  국어  영어  수학  총점  평균  학점
==================================
'''

sungjuks = []  # 성적 데이터 저장용 변수

while True:
    job = input(menus)

    match job:
        case '1':
            input_sungkuk()
            compute_sungjuk()
            add__sungjuk()

        case '2':
            readall_sungjuk()

        case '3':
            readone_sungjuk()

        case '4':
            modify_sungjuk()

        case '5':
            remove_sungjuk()

        case '0':
            print('성적 처리 프로그램을 종료합니다.')
            break
        case _:
            print('번호를 잘못 입력하셨습니다.')  # _는 위 번호 외 나머지