-- 공유 5번 p43

-- DDL
-- 데이터 정의어 : 테이블, 스키마, 인덱스 등의
--              데이터 구조를 정의하고 수정하는 SQL 명령
-- CREATE : 데이터베이스 객체(테이블, 뷰, 인덱스, 스키마) 생성 명령
-- ALTER : 기존 객체의 구조 변경
-- DROP : 기존 객체 제거 명령

-- 스키마 SCHEMA
-- 데이터베이스 내 객체의 구조와 구성을 의미
-- 데이터가 어떻게 저장될 지 정하는 ㅌ틀, 설계도를 의미
-- 구조, 관계, 제약 조건 등이 포함

-- 테이블 생성
-- 학번, 이름, 주소, 생년원일, 학과명, 교수로 구성된 학생 테이블 생성
CREATE TABLE 학생(
    학번      INT,
    이름      VARCHAR(10) NOT NULL,
    주소      VARCHAR(100) NOT NULL,
    생년원일   DATETIME NOT NULL,
    성별      CHAR(2) NOT NULL CHECK(성별 IN('남','여')),
    학과명     VARCHAR(50),
    교수      INT DEFAULT 0,
--    마일리지   INT DEFAULT 0,
    PRIMARY KEY (학번)
);

-- INSERT , P 7

-- INSERT
-- 테이블에 새로운 데이터를 추가하는 명령
-- INSERT INTO 테이블 명 (컬럼1, 컬럼2 . . .)
-- VALUES (값1, 값2 . . . )
-- 데이터 추가 시 컬럼과 값 순서를 맞춰야 함
--
INSERT INTO 학생(학번, 이름, 주소, 생년원일, 성별, 학과명, 교수)
VALUES (201350050, '김태희', '경기도 고양시', 1985-03-22, '여', '컴퓨터', 504);

-- 데이터 추가 시 마일리지 컬럼 제외 - DEFAULT 제약조건이 설정되어 있기 때문
INSERT INTO 학생(학번, 이름, 주소, 생년원일, 성별, 학과명, 교수)
VALUES (201250006, '송혜교', '서울 영등포구', '1988-09-17', '여', '컴퓨터', 301);


SELECT * FROM 학생;